{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 23,
  "lineage": "80c8ccb5-8571-4add-4806-d36c38fcb147",
  "outputs": {
    "api_endpoint": {
      "value": "https://tkpn1x69ob.execute-api.eu-west-3.amazonaws.com/prod/time",
      "type": "string"
    },
    "cloudwatch_dashboard_url": {
      "value": "https://eu-west-3.console.aws.amazon.com/cloudwatch/home?region=eu-west-3#dashboards:name=g5_dashboard_a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c5f3324301b83361de3d00f265c1175c63e7cd5d",
            "output_base64sha256": "RFM2dmI9GyhhVEiaDuX6Hn/gOkLmZUNrQ3xfr/UCq00=",
            "output_base64sha512": "ANwmYF66ZtWgIAOWmfHL3KThd4KPQwuulIVCQfmM3kFp/cQ386fJN+ZHGcKOQJLDSWF02tqg2DKH9VDrcu73pA==",
            "output_file_mode": null,
            "output_md5": "b8ea4a72d55018464f5b8e499f09ab21",
            "output_path": "./lambda_function.zip",
            "output_sha": "c5f3324301b83361de3d00f265c1175c63e7cd5d",
            "output_sha256": "44533676623d1b286154489a0ee5fa1e7fe03a42e665436b437c5faff502ab4d",
            "output_sha512": "00dc26605eba66d5a020039699f1cbdca4e177828f430bae94854241f98cde4169fdc437f3a7c937e64719c28e4092c3496174dadaa0d83287f550eb72eef7a4",
            "output_size": 595,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://tkpn1x69ob.execute-api.eu-west-3.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-3::/apis/tkpn1x69ob",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-3:947278783763:tkpn1x69ob",
            "fail_on_warnings": null,
            "id": "tkpn1x69ob",
            "name": "g5_api_a",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "tkpn1x69ob",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "pgalc9c",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:947278783763:function:g5_lambda_a/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.paris_time_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "tkpn1x69ob",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "3hh0teg",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /time",
            "route_response_selection_expression": "",
            "target": "integrations/pgalc9c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.paris_time_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "tkpn1x69ob",
            "arn": "arn:aws:apigateway:eu-west-3::/apis/tkpn1x69ob/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "w0ygaz",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:947278783763:tkpn1x69ob/prod",
            "id": "prod",
            "invoke_url": "https://tkpn1x69ob.execute-api.eu-west-3.amazonaws.com/prod",
            "name": "prod",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "lambda_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::947278783763:dashboard/g5_dashboard_a",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/Lambda\",\"Invocations\",\"FunctionName\",\"g5_lambda_a\"],[\"AWS/Lambda\",\"Errors\",\"FunctionName\",\"g5_lambda_a\"],[\"AWS/Lambda\",\"Duration\",\"FunctionName\",\"g5_lambda_a\"]],\"period\":300,\"region\":\"eu-west-3\",\"stat\":\"Sum\",\"title\":\"Lambda Metrics\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"query\":\"SOURCE '/aws/lambda/g5_lambda_a' | fields @timestamp, @message | filter @message like 'Hi there'\",\"region\":\"eu-west-3\",\"title\":\"Lambda Logs - Hi there Messages\",\"view\":\"table\"},\"type\":\"log\",\"width\":24,\"x\":0,\"y\":6}]}",
            "dashboard_name": "g5_dashboard_a",
            "id": "g5_dashboard_a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::947278783763:role/g5_lambda_a",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-20T14:55:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "g5_lambda_a",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "g5_lambda_a",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5ZDRXEUJ35EOJEDTZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "g5_lambda_a-20250320154854440000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "g5_lambda_a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "paris_time_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:947278783763:function:g5_lambda_a",
            "code_sha256": "RFM2dmI9GyhhVEiaDuX6Hn/gOkLmZUNrQ3xfr/UCq00=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TIMEZONE": "Europe/Paris"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "g5_lambda_a",
            "handler": "index.handler",
            "id": "g5_lambda_a",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:947278783763:function:g5_lambda_a/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-20T15:25:23.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/g5_lambda_a",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:947278783763:function:g5_lambda_a:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:947278783763:function:g5_lambda_a:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::947278783763:role/g5_lambda_a",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "RFM2dmI9GyhhVEiaDuX6Hn/gOkLmZUNrQ3xfr/UCq00=",
            "source_code_size": 595,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "g5_lambda_a",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:947278783763:tkpn1x69ob/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.paris_time_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
